"1":
"2":
"3":
"4":
"5":
"aSeries":
"a_series":
"about":
"accessories":
"address":
"addressDetails":
"aerospace":
"alt":
"applicationConsultation":
"applicationTesting":
"applications":
"articles":
"arvr":
"author":
"bSeries":
"b_series":
"backToIndustries":
"backToProducts":
"backToTop":
"blog":
"caseStudies":
"categories":
"certifications":
"challenge1Desc":
"challenge1Title":
"challenge2Desc":
"challenge2Title":
"challenge3Desc":
"challenge3Title":
"challenge4Desc":
"challenge4Title":
"challenge5Desc":
"challenge5Title":
"challengesTitle":
"common":
"company":
"companyName":
"companyPlaceholder":
"compliance":
"computervision":
"connectDescription":
"connectWechat":
"contact":
"contactUs":
"content":
"copyright":
"cta":
"customerRequest":
"date":
"description":
"descriptionPlaceholder":
"documentation":
"download":
"downloadCatalog":
"downloads":
"drivers":
"email":
"emailAddress":
"emailPlaceholder":
"excellence":
"excerpt":
"fSeries":
"f_series":
"featured":
"fermiApproach1":
"fermiApproach2":
"fermiApproachDesc":
"fermiApproachTitle":
"footer":
"form":
"generalInquiry":
"header":
"hero":
"home":
"hours":
"industries":
"industryLagsDesc":
"industryLagsTitle":
"info":
"interests":
"item1":
"item2":
"item3":
"item4":
"item5":
"item6":
"item7":
"learnMore":
"line1":
"line2":
"line3":
"line4":
"loading":
"message":
"messagePlaceholder":
"metrology":
"name":
"namePlaceholder":
"nav":
"newEnergy":
"news":
"next":
"opticalmetrology":
"optional":
"other":
"overview":
"overview1":
"overview2":
"overviewTitle":
"pageSubtitle":
"pageTitle":
"partners":
"pcb":
"pcbmanufacturing":
"phone":
"phoneNumber":
"placeholder":
"previous":
"priceRequest":
"privacyPolicy":
"product":
"productPlaceholder":
"products":
"qualityassurance":
"quickLinks":
"readFullArticle":
"readMore":
"reason":
"reasonPlaceholder":
"representatives":
"requestForm":
"required":
"resources":
"search":
"searchPlaceholder":
"searchResults":
"searchSubtitle":
"semiconductor":
"sendAnotherMessage":
"sending":
"sitemap":
"size":
"skhynix":
"software":
"solutions":
"standards":
"startProcess":
"step1":
"step1Title":
"step2":
"step2Title":
"step3":
"step3Title":
"step4":
"step4Title":
"step5":
"step5Title":
"step6":
"step6Title":
"step7":
"step7Title":
"stepsTitle":
"subject":
"subjectPlaceholder":
"submit":
"submitAnother":
"submitAnotherRequest":
"subtitle":
"success":
"successMessage":
"successTitle":
"support":
"tags":
"technicalProcess":
"termsOfService":
"title":
"uSeries":
"u_series":
"updated":
"videoComingSoon":
"videoNotSupported":
"videoPlaceholder":
"viewAll":
"viewRelatedPage":
"visionAnalytics":
"visionSeriesX":
"visionSeriesY":
"visionSeriesZ":
"wechat":
"wechatId":
"whitePapers":
"zipCode":
