"1":
"2":
"3":
"4":
"5":
"a_series":
"about":
"accessories":
"address":
"aerospace":
"alt":
"articles":
"arvr":
"author":
"b_series":
"benefit1":
"benefit2":
"benefit3":
"benefit4":
"benefits":
"brochures":
"categories":
"challenge1":
"challenge2":
"challenge3":
"challenge4":
"challenges":
"collaboration":
"collaborationText":
"company":
"compliance":
"computervision":
"contact":
"content":
"copyright":
"cta":
"datasheets":
"date":
"description":
"download":
"downloads":
"email":
"error":
"excellence":
"excellenceText":
"excerpt":
"f_series":
"featured":
"fermiApproach1":
"fermiApproach2":
"fermiApproachTitle":
"footer":
"form":
"hero":
"home":
"hours":
"industries":
"industryLagsDesc":
"info":
"innovation":
"innovationText":
"item1":
"item2":
"item3":
"item4":
"item5":
"item6":
"learnMore":
"manuals":
"message":
"metrology":
"mission":
"missionText":
"name":
"nav":
"newEnergy":
"news":
"opticalmetrology":
"optional":
"overview":
"pageSubtitle":
"pageTitle":
"partners":
"pcb":
"pcbmanufacturing":
"phone":
"privacy":
"products":
"quality":
"qualityText":
"qualityassurance":
"readMore":
"searchResults":
"searchSubtitle":
"semiconductor":
"skhynix":
"solution1":
"solution2":
"solution3":
"solution4":
"solutions":
"standards":
"startProcess":
"step1":
"step1Title":
"step2":
"step2Title":
"step3":
"step3Title":
"step4":
"step4Title":
"step5":
"step5Title":
"step6":
"step6Title":
"step7":
"step7Title":
"submit":
"subtitle":
"success":
"tags":
"technicalProcess":
"terms":
"title":
"u_series":
"values":
"vision":
"visionText":
